# nemosuite

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
common/: build.gradle
common/src/main/java/com/nemo/suite/: NemoSuiteMod.java
common/src/main/java/com/nemo/suite/config/: ClientConfig.java
common/src/main/java/com/nemo/suite/core/: AimAssist.java  AutoAttack.java
common/src/main/java/com/nemo/suite/mixin/: ClientPacketListenerMixin.java  MinecraftFpsAccessor.java  MinecraftMixin.java  SharedConstantsMixin.java
common/src/main/java/com/nemo/suite/util/: ReachHelper.java  ReflectionUtils.java  Timer.java  Wrapper.java
common/src/main/resources/: nemosuite.mixins.json
common/src/main/resources/assets/nemosuite/lang/: en_us.json
fabric/: build.gradle
fabric/src/main/java/com/nemo/suite/fabric/: NemoSuiteModFabric.java
fabric/src/main/java/com/nemo/suite/fabric/client/: NemoSuiteModFabricClient.java
fabric/src/main/java/com/nemo/suite/fabric/config/: ModMenuIntegration.java
fabric/src/main/java/com/nemo/suite/util/fabric/: ReachHelperImpl.java
fabric/src/main/resources/: fabric.mod.json
forge/: build.gradle
forge/src/main/java/com/nemo/suite/forge/: NemoSuiteModForge.java
forge/src/main/java/com/nemo/suite/forge/client/: NemoSuiteModForgeClient.java
forge/src/main/java/com/nemo/suite/util/forge/: ReachHelperImpl.java
forge/src/main/resources/: pack.mcmeta
