# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Mod properties
mod_version = 0.1.0
maven_group = com.nemo.suite
archives_name = nemosuite
enabled_platforms = fabric,forge

# Minecraft properties
minecraft_version = 1.18.2
parchment_version = 2022.11.06

# Dependencies
architectury_api_version = 4.12.94
fabric_loader_version = 0.17.3
fabric_api_version = 0.77.0+1.18.2
forge_version = 1.18.2-40.3.11
fabric_cloth_config_version = 6.5.133
fabric_modmenu_version = 3.2.5
forge_cloth_config_version = 6.5.133
